<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 15 15:38:01 PDT 2018 -->
<title>CompilerEnvirons (rhino 1.7.9 API)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompilerEnvirons (rhino 1.7.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/ClassShutter.html" title="interface in org.mozilla.javascript"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/ConsString.html" title="class in org.mozilla.javascript"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/CompilerEnvirons.html" target="_top">Frames</a></li>
<li><a href="CompilerEnvirons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript</div>
<h2 title="Class CompilerEnvirons" class="title">Class CompilerEnvirons</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.CompilerEnvirons</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompilerEnvirons</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#CompilerEnvirons--">CompilerEnvirons</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#getActivationNames--">getActivationNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#getAllowSharpComments--">getAllowSharpComments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#getErrorReporter--">getErrorReporter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#getLanguageVersion--">getLanguageVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#getOptimizationLevel--">getOptimizationLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#getWarnTrailingComma--">getWarnTrailingComma</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mozilla/javascript/CompilerEnvirons.html" title="class in org.mozilla.javascript">CompilerEnvirons</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#ideEnvirons--">ideEnvirons</a></span>()</code>
<div class="block">Returns a <code>CompilerEnvirons</code> suitable for using Rhino
 in an IDE environment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#initFromContext-org.mozilla.javascript.Context-">initFromContext</a></span>(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#isAllowMemberExprAsFunctionName--">isAllowMemberExprAsFunctionName</a></span>()</code>
<div class="block">Extension to ECMA: if 'function &lt;name&gt;' is not followed
 by '(', assume &lt;name&gt; starts a <code>memberExpr</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#isGenerateDebugInfo--">isGenerateDebugInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#isGenerateObserverCount--">isGenerateObserverCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#isGeneratingSource--">isGeneratingSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#isIdeMode--">isIdeMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#isRecordingComments--">isRecordingComments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#isRecordingLocalJsDocComments--">isRecordingLocalJsDocComments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#isReservedKeywordAsIdentifier--">isReservedKeywordAsIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#isStrictMode--">isStrictMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#isXmlAvailable--">isXmlAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#recoverFromErrors--">recoverFromErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#reportWarningAsError--">reportWarningAsError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setActivationNames-java.util.Set-">setActivationNames</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;activationNames)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setAllowMemberExprAsFunctionName-boolean-">setAllowMemberExprAsFunctionName</a></span>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setAllowSharpComments-boolean-">setAllowSharpComments</a></span>(boolean&nbsp;allow)</code>
<div class="block">Mozilla sources use the C preprocessor.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setErrorReporter-org.mozilla.javascript.ErrorReporter-">setErrorReporter</a></span>(<a href="../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a>&nbsp;errorReporter)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setGenerateDebugInfo-boolean-">setGenerateDebugInfo</a></span>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setGenerateObserverCount-boolean-">setGenerateObserverCount</a></span>(boolean&nbsp;generateObserverCount)</code>
<div class="block">Turn on or off generation of code with callbacks to
 track the count of executed instructions.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setGeneratingSource-boolean-">setGeneratingSource</a></span>(boolean&nbsp;generatingSource)</code>
<div class="block">Specify whether or not source information should be generated.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setIdeMode-boolean-">setIdeMode</a></span>(boolean&nbsp;ide)</code>
<div class="block">Puts the parser in "IDE" mode.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setLanguageVersion-int-">setLanguageVersion</a></span>(int&nbsp;languageVersion)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setOptimizationLevel-int-">setOptimizationLevel</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setRecordingComments-boolean-">setRecordingComments</a></span>(boolean&nbsp;record)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setRecordingLocalJsDocComments-boolean-">setRecordingLocalJsDocComments</a></span>(boolean&nbsp;record)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setRecoverFromErrors-boolean-">setRecoverFromErrors</a></span>(boolean&nbsp;recover)</code>
<div class="block">Turn on or off full error recovery.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setReservedKeywordAsIdentifier-boolean-">setReservedKeywordAsIdentifier</a></span>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setStrictMode-boolean-">setStrictMode</a></span>(boolean&nbsp;strict)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setWarnTrailingComma-boolean-">setWarnTrailingComma</a></span>(boolean&nbsp;warn)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/CompilerEnvirons.html#setXmlAvailable-boolean-">setXmlAvailable</a></span>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompilerEnvirons--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompilerEnvirons</h4>
<pre>public&nbsp;CompilerEnvirons()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initFromContext-org.mozilla.javascript.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFromContext</h4>
<pre>public&nbsp;void&nbsp;initFromContext(<a href="../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</pre>
</li>
</ul>
<a name="getErrorReporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorReporter</h4>
<pre>public final&nbsp;<a href="../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a>&nbsp;getErrorReporter()</pre>
</li>
</ul>
<a name="setErrorReporter-org.mozilla.javascript.ErrorReporter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorReporter</h4>
<pre>public&nbsp;void&nbsp;setErrorReporter(<a href="../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a>&nbsp;errorReporter)</pre>
</li>
</ul>
<a name="getLanguageVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageVersion</h4>
<pre>public final&nbsp;int&nbsp;getLanguageVersion()</pre>
</li>
</ul>
<a name="setLanguageVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageVersion</h4>
<pre>public&nbsp;void&nbsp;setLanguageVersion(int&nbsp;languageVersion)</pre>
</li>
</ul>
<a name="isGenerateDebugInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerateDebugInfo</h4>
<pre>public final&nbsp;boolean&nbsp;isGenerateDebugInfo()</pre>
</li>
</ul>
<a name="setGenerateDebugInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateDebugInfo</h4>
<pre>public&nbsp;void&nbsp;setGenerateDebugInfo(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="isReservedKeywordAsIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReservedKeywordAsIdentifier</h4>
<pre>public final&nbsp;boolean&nbsp;isReservedKeywordAsIdentifier()</pre>
</li>
</ul>
<a name="setReservedKeywordAsIdentifier-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservedKeywordAsIdentifier</h4>
<pre>public&nbsp;void&nbsp;setReservedKeywordAsIdentifier(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="isAllowMemberExprAsFunctionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowMemberExprAsFunctionName</h4>
<pre>public final&nbsp;boolean&nbsp;isAllowMemberExprAsFunctionName()</pre>
<div class="block">Extension to ECMA: if 'function &lt;name&gt;' is not followed
 by '(', assume &lt;name&gt; starts a <code>memberExpr</code></div>
</li>
</ul>
<a name="setAllowMemberExprAsFunctionName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowMemberExprAsFunctionName</h4>
<pre>public&nbsp;void&nbsp;setAllowMemberExprAsFunctionName(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="isXmlAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXmlAvailable</h4>
<pre>public final&nbsp;boolean&nbsp;isXmlAvailable()</pre>
</li>
</ul>
<a name="setXmlAvailable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlAvailable</h4>
<pre>public&nbsp;void&nbsp;setXmlAvailable(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="getOptimizationLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimizationLevel</h4>
<pre>public final&nbsp;int&nbsp;getOptimizationLevel()</pre>
</li>
</ul>
<a name="setOptimizationLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimizationLevel</h4>
<pre>public&nbsp;void&nbsp;setOptimizationLevel(int&nbsp;level)</pre>
</li>
</ul>
<a name="isGeneratingSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeneratingSource</h4>
<pre>public final&nbsp;boolean&nbsp;isGeneratingSource()</pre>
</li>
</ul>
<a name="getWarnTrailingComma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnTrailingComma</h4>
<pre>public&nbsp;boolean&nbsp;getWarnTrailingComma()</pre>
</li>
</ul>
<a name="setWarnTrailingComma-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarnTrailingComma</h4>
<pre>public&nbsp;void&nbsp;setWarnTrailingComma(boolean&nbsp;warn)</pre>
</li>
</ul>
<a name="isStrictMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictMode</h4>
<pre>public final&nbsp;boolean&nbsp;isStrictMode()</pre>
</li>
</ul>
<a name="setStrictMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrictMode</h4>
<pre>public&nbsp;void&nbsp;setStrictMode(boolean&nbsp;strict)</pre>
</li>
</ul>
<a name="reportWarningAsError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportWarningAsError</h4>
<pre>public final&nbsp;boolean&nbsp;reportWarningAsError()</pre>
</li>
</ul>
<a name="setGeneratingSource-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneratingSource</h4>
<pre>public&nbsp;void&nbsp;setGeneratingSource(boolean&nbsp;generatingSource)</pre>
<div class="block">Specify whether or not source information should be generated.
 <p>
 Without source information, evaluating the "toString" method
 on JavaScript functions produces only "[native code]" for
 the body of the function.
 Note that code generated without source is not fully ECMA
 conformant.</div>
</li>
</ul>
<a name="isGenerateObserverCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerateObserverCount</h4>
<pre>public&nbsp;boolean&nbsp;isGenerateObserverCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff code will be generated with callbacks to enable
 instruction thresholds</dd>
</dl>
</li>
</ul>
<a name="setGenerateObserverCount-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateObserverCount</h4>
<pre>public&nbsp;void&nbsp;setGenerateObserverCount(boolean&nbsp;generateObserverCount)</pre>
<div class="block">Turn on or off generation of code with callbacks to
 track the count of executed instructions.
 Currently only affects JVM byte code generation: this slows down the
 generated code, but code generated without the callbacks will not
 be counted toward instruction thresholds. Rhino's interpretive
 mode does instruction counting without inserting callbacks, so
 there is no requirement to compile code differently.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generateObserverCount</code> - if true, generated code will contain
 calls to accumulate an estimate of the instructions executed.</dd>
</dl>
</li>
</ul>
<a name="isRecordingComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecordingComments</h4>
<pre>public&nbsp;boolean&nbsp;isRecordingComments()</pre>
</li>
</ul>
<a name="setRecordingComments-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordingComments</h4>
<pre>public&nbsp;void&nbsp;setRecordingComments(boolean&nbsp;record)</pre>
</li>
</ul>
<a name="isRecordingLocalJsDocComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecordingLocalJsDocComments</h4>
<pre>public&nbsp;boolean&nbsp;isRecordingLocalJsDocComments()</pre>
</li>
</ul>
<a name="setRecordingLocalJsDocComments-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordingLocalJsDocComments</h4>
<pre>public&nbsp;void&nbsp;setRecordingLocalJsDocComments(boolean&nbsp;record)</pre>
</li>
</ul>
<a name="setRecoverFromErrors-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecoverFromErrors</h4>
<pre>public&nbsp;void&nbsp;setRecoverFromErrors(boolean&nbsp;recover)</pre>
<div class="block">Turn on or off full error recovery.  In this mode, parse errors do not
 throw an exception, and the parser attempts to build a full syntax tree
 from the input.  Useful for IDEs and other frontends.</div>
</li>
</ul>
<a name="recoverFromErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverFromErrors</h4>
<pre>public&nbsp;boolean&nbsp;recoverFromErrors()</pre>
</li>
</ul>
<a name="setIdeMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdeMode</h4>
<pre>public&nbsp;void&nbsp;setIdeMode(boolean&nbsp;ide)</pre>
<div class="block">Puts the parser in "IDE" mode.  This enables some slightly more expensive
 computations, such as figuring out helpful error bounds.</div>
</li>
</ul>
<a name="isIdeMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdeMode</h4>
<pre>public&nbsp;boolean&nbsp;isIdeMode()</pre>
</li>
</ul>
<a name="getActivationNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getActivationNames()</pre>
</li>
</ul>
<a name="setActivationNames-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationNames</h4>
<pre>public&nbsp;void&nbsp;setActivationNames(java.util.Set&lt;java.lang.String&gt;&nbsp;activationNames)</pre>
</li>
</ul>
<a name="setAllowSharpComments-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowSharpComments</h4>
<pre>public&nbsp;void&nbsp;setAllowSharpComments(boolean&nbsp;allow)</pre>
<div class="block">Mozilla sources use the C preprocessor.</div>
</li>
</ul>
<a name="getAllowSharpComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowSharpComments</h4>
<pre>public&nbsp;boolean&nbsp;getAllowSharpComments()</pre>
</li>
</ul>
<a name="ideEnvirons--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ideEnvirons</h4>
<pre>public static&nbsp;<a href="../../../org/mozilla/javascript/CompilerEnvirons.html" title="class in org.mozilla.javascript">CompilerEnvirons</a>&nbsp;ideEnvirons()</pre>
<div class="block">Returns a <code>CompilerEnvirons</code> suitable for using Rhino
 in an IDE environment.  Most features are enabled by default.
 The <a href="../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript"><code>ErrorReporter</code></a> is set to an <a href="../../../org/mozilla/javascript/ast/ErrorCollector.html" title="class in org.mozilla.javascript.ast"><code>ErrorCollector</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/ClassShutter.html" title="interface in org.mozilla.javascript"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/ConsString.html" title="class in org.mozilla.javascript"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/CompilerEnvirons.html" target="_top">Frames</a></li>
<li><a href="CompilerEnvirons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
