<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 15 15:38:03 PDT 2018 -->
<title>NativeJavaObject (rhino 1.7.9 API)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeJavaObject (rhino 1.7.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":41,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/NativeJavaMethod.html" title="class in org.mozilla.javascript"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/NativeJavaPackage.html" title="class in org.mozilla.javascript"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/NativeJavaObject.html" target="_top">Frames</a></li>
<li><a href="NativeJavaObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript</div>
<h2 title="Class NativeJavaObject" class="title">Class NativeJavaObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.NativeJavaObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>, <a href="../../../org/mozilla/javascript/Wrapper.html" title="interface in org.mozilla.javascript">Wrapper</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/mozilla/javascript/NativeJavaArray.html" title="class in org.mozilla.javascript">NativeJavaArray</a>, <a href="../../../org/mozilla/javascript/NativeJavaClass.html" title="class in org.mozilla.javascript">NativeJavaClass</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NativeJavaObject</span>
extends java.lang.Object
implements <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>, <a href="../../../org/mozilla/javascript/Wrapper.html" title="interface in org.mozilla.javascript">Wrapper</a>, java.io.Serializable</pre>
<div class="block">This class reflects non-Array Java objects into the JavaScript environment.  It
 reflect fields directly, and uses NativeJavaMethod objects to reflect (possibly
 overloaded) methods.<p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/mozilla/javascript/NativeJavaArray.html" title="class in org.mozilla.javascript"><code>NativeJavaArray</code></a>, 
<a href="../../../org/mozilla/javascript/NativeJavaPackage.html" title="class in org.mozilla.javascript"><code>NativeJavaPackage</code></a>, 
<a href="../../../org/mozilla/javascript/NativeJavaClass.html" title="class in org.mozilla.javascript"><code>NativeJavaClass</code></a>, 
<a href="../../../serialized-form.html#org.mozilla.javascript.NativeJavaObject">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaObject.html#isAdapter">isAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaObject.html#javaObject">javaObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.mozilla.javascript.JavaMembers</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaObject.html#members">members</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaObject.html#parent">parent</a></span></code>
<div class="block">The parent scope of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaObject.html#prototype">prototype</a></span></code>
<div class="block">The prototype of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaObject.html#staticType">staticType</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mozilla.javascript.Scriptable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.mozilla.javascript.<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></h3>
<code><a href="../../../org/mozilla/javascript/Scriptable.html#NOT_FOUND">NOT_FOUND</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaObject.html#NativeJavaObject--">NativeJavaObject</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaObject.html#NativeJavaObject-org.mozilla.javascript.Scriptable-java.lang.Object-java.lang.Class-">NativeJavaObject</a></span>(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                java.lang.Object&nbsp;javaObject,
                java.lang.Class&lt;?&gt;&nbsp;staticType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaObject.html#NativeJavaObject-org.mozilla.javascript.Scriptable-java.lang.Object-java.lang.Class-boolean-">NativeJavaObject</a></span>(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                java.lang.Object&nbsp;javaObject,
                java.lang.Class&lt;?&gt;&nbsp;staticType,
                boolean&nbsp;isAdapter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaObject.html#canConvert-java.lang.Object-java.lang.Class-">canConvert</a></span>(java.lang.Object&nbsp;fromObj,
          java.lang.Class&lt;?&gt;&nbsp;to)</code>
<div class="block">Determine whether we can/should convert between the given type and the
 desired one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaObject.html#coerceType-java.lang.Class-java.lang.Object-">coerceType</a></span>(java.lang.Class&lt;?&gt;&nbsp;type,
          java.lang.Object&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 1.5 Release 4</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaObject.html#createInterfaceAdapter-java.lang.Class-org.mozilla.javascript.ScriptableObject-">createInterfaceAdapter</a></span>(java.lang.Class&lt;?&gt;&nbsp;type,
                      <a href="../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a>&nbsp;so)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaObject.html#delete-int-">delete</a></span>(int&nbsp;index)</code>
<div class="block">Removes a property from this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaObject.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Removes a property from this object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaObject.html#get-int-org.mozilla.javascript.Scriptable-">get</a></span>(int&nbsp;index,
   <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>
<div class="block">Get a property from the object selected by an integral index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaObject.html#get-java.lang.String-org.mozilla.javascript.Scriptable-">get</a></span>(java.lang.String&nbsp;name,
   <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>
<div class="block">Get a named property from the object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaObject.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Get the name of the set of objects implemented by this Java class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaObject.html#getDefaultValue-java.lang.Class-">getDefaultValue</a></span>(java.lang.Class&lt;?&gt;&nbsp;hint)</code>
<div class="block">Get the default value of the object with a given hint.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaObject.html#getIds--">getIds</a></span>()</code>
<div class="block">Get an array of property ids.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaObject.html#getParentScope--">getParentScope</a></span>()</code>
<div class="block">Returns the parent (enclosing) scope of the object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaObject.html#getPrototype--">getPrototype</a></span>()</code>
<div class="block">Get the prototype of the object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaObject.html#has-int-org.mozilla.javascript.Scriptable-">has</a></span>(int&nbsp;index,
   <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>
<div class="block">Indicates whether or not an indexed  property is defined in an object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaObject.html#has-java.lang.String-org.mozilla.javascript.Scriptable-">has</a></span>(java.lang.String&nbsp;name,
   <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</code>
<div class="block">Indicates whether or not a named property is defined in an object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaObject.html#hasInstance-org.mozilla.javascript.Scriptable-">hasInstance</a></span>(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;value)</code>
<div class="block">The instanceof operator.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaObject.html#initMembers--">initMembers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaObject.html#put-int-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a></span>(int&nbsp;index,
   <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start,
   java.lang.Object&nbsp;value)</code>
<div class="block">Sets an indexed property in this object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaObject.html#put-java.lang.String-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a></span>(java.lang.String&nbsp;name,
   <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start,
   java.lang.Object&nbsp;value)</code>
<div class="block">Sets a named property in this object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaObject.html#setParentScope-org.mozilla.javascript.Scriptable-">setParentScope</a></span>(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;m)</code>
<div class="block">Sets the parent (enclosing) scope of the object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaObject.html#setPrototype-org.mozilla.javascript.Scriptable-">setPrototype</a></span>(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;m)</code>
<div class="block">Sets the prototype of the object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaObject.html#unwrap--">unwrap</a></span>()</code>
<div class="block">Unwrap the object by returning the wrapped value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/javascript/NativeJavaObject.html#wrap-org.mozilla.javascript.Scriptable-java.lang.Object-java.lang.Class-">wrap</a></span>(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
    java.lang.Object&nbsp;obj,
    java.lang.Class&lt;?&gt;&nbsp;staticType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/mozilla/javascript/Context.html#getWrapFactory--"><code>Context.getWrapFactory()</code></a> together with calling <a href="../../../org/mozilla/javascript/WrapFactory.html#wrap-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object-java.lang.Class-"><code>WrapFactory.wrap(Context, Scriptable, Object, Class)</code></a></span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prototype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prototype</h4>
<pre>protected&nbsp;<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a> prototype</pre>
<div class="block">The prototype of this object.</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a> parent</pre>
<div class="block">The parent scope of this object.</div>
</li>
</ul>
<a name="javaObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaObject</h4>
<pre>protected transient&nbsp;java.lang.Object javaObject</pre>
</li>
</ul>
<a name="staticType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staticType</h4>
<pre>protected transient&nbsp;java.lang.Class&lt;?&gt; staticType</pre>
</li>
</ul>
<a name="members">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>members</h4>
<pre>protected transient&nbsp;org.mozilla.javascript.JavaMembers members</pre>
</li>
</ul>
<a name="isAdapter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAdapter</h4>
<pre>protected transient&nbsp;boolean isAdapter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeJavaObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeJavaObject</h4>
<pre>public&nbsp;NativeJavaObject()</pre>
</li>
</ul>
<a name="NativeJavaObject-org.mozilla.javascript.Scriptable-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NativeJavaObject</h4>
<pre>public&nbsp;NativeJavaObject(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                        java.lang.Object&nbsp;javaObject,
                        java.lang.Class&lt;?&gt;&nbsp;staticType)</pre>
</li>
</ul>
<a name="NativeJavaObject-org.mozilla.javascript.Scriptable-java.lang.Object-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeJavaObject</h4>
<pre>public&nbsp;NativeJavaObject(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                        java.lang.Object&nbsp;javaObject,
                        java.lang.Class&lt;?&gt;&nbsp;staticType,
                        boolean&nbsp;isAdapter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMembers</h4>
<pre>protected&nbsp;void&nbsp;initMembers()</pre>
</li>
</ul>
<a name="has-java.lang.String-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(java.lang.String&nbsp;name,
                   <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html#has-java.lang.String-org.mozilla.javascript.Scriptable-">Scriptable</a></code></span></div>
<div class="block">Indicates whether or not a named property is defined in an object.

 Does not traverse the prototype chain.<p>

 The property is specified by a String name
 as defined for the <code>get</code> method.<p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#has-java.lang.String-org.mozilla.javascript.Scriptable-">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dd><code>start</code> - the object in which the lookup began</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if the named property is found in the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/mozilla/javascript/Scriptable.html#get-java.lang.String-org.mozilla.javascript.Scriptable-"><code>Scriptable.get(String, Scriptable)</code></a>, 
<a href="../../../org/mozilla/javascript/ScriptableObject.html#getProperty-org.mozilla.javascript.Scriptable-java.lang.String-"><code>ScriptableObject.getProperty(Scriptable, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="has-int-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(int&nbsp;index,
                   <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html#has-int-org.mozilla.javascript.Scriptable-">Scriptable</a></code></span></div>
<div class="block">Indicates whether or not an indexed  property is defined in an object.

 Does not traverse the prototype chain.<p>

 The property is specified by an integral index
 as defined for the <code>get</code> method.<p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#has-int-org.mozilla.javascript.Scriptable-">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the numeric index for the property</dd>
<dd><code>start</code> - the object in which the lookup began</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if the indexed property is found in the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/mozilla/javascript/Scriptable.html#get-int-org.mozilla.javascript.Scriptable-"><code>Scriptable.get(int, Scriptable)</code></a>, 
<a href="../../../org/mozilla/javascript/ScriptableObject.html#getProperty-org.mozilla.javascript.Scriptable-int-"><code>ScriptableObject.getProperty(Scriptable, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;name,
                            <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html#get-java.lang.String-org.mozilla.javascript.Scriptable-">Scriptable</a></code></span></div>
<div class="block">Get a named property from the object.

 Looks property up in this object and returns the associated value
 if found. Returns NOT_FOUND if not found.
 Note that this method is not expected to traverse the prototype
 chain. This is different from the ECMA [[Get]] operation.

 Depending on the property selector, the runtime will call
 this method or the form of <code>get</code> that takes an
 integer:
 <table>
 <tr><th>JavaScript code</th><th>Java code</th></tr>
 <tr><td>a.b      </td><td>a.get("b", a)</td></tr>
 <tr><td>a["foo"] </td><td>a.get("foo", a)</td></tr>
 <tr><td>a[3]     </td><td>a.get(3, a)</td></tr>
 <tr><td>a["3"]   </td><td>a.get(3, a)</td></tr>
 <tr><td>a[3.0]   </td><td>a.get(3, a)</td></tr>
 <tr><td>a["3.0"] </td><td>a.get("3.0", a)</td></tr>
 <tr><td>a[1.1]   </td><td>a.get("1.1", a)</td></tr>
 <tr><td>a[-4]    </td><td>a.get(-4, a)</td></tr>
 </table>
 <p>
 The values that may be returned are limited to the following:
 <UL>
 <LI>java.lang.Boolean objects</LI>
 <LI>java.lang.String objects</LI>
 <LI>java.lang.Number objects</LI>
 <LI>org.mozilla.javascript.Scriptable objects</LI>
 <LI>null</LI>
 <LI>The value returned by Context.getUndefinedValue()</LI>
 <LI>NOT_FOUND</LI>
 </UL></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#get-java.lang.String-org.mozilla.javascript.Scriptable-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dd><code>start</code> - the object in which the lookup began</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property (may be null), or NOT_FOUND</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/mozilla/javascript/Context.html#getUndefinedValue--"><code>Context.getUndefinedValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="get-int-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(int&nbsp;index,
                            <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html#get-int-org.mozilla.javascript.Scriptable-">Scriptable</a></code></span></div>
<div class="block">Get a property from the object selected by an integral index.

 Identical to <code>get(String, Scriptable)</code> except that
 an integral index is used to select the property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#get-int-org.mozilla.javascript.Scriptable-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the numeric index for the property</dd>
<dd><code>start</code> - the object in which the lookup began</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property (may be null), or NOT_FOUND</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/mozilla/javascript/Scriptable.html#get-java.lang.String-org.mozilla.javascript.Scriptable-"><code>Scriptable.get(String,Scriptable)</code></a></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-org.mozilla.javascript.Scriptable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;name,
                <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start,
                java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html#put-java.lang.String-org.mozilla.javascript.Scriptable-java.lang.Object-">Scriptable</a></code></span></div>
<div class="block">Sets a named property in this object.
 <p>
 The property is specified by a string name
 as defined for <code>get</code>.
 <p>
 The possible values that may be passed in are as defined for
 <code>get</code>. A class that implements this method may choose
 to ignore calls to set certain properties, in which case those
 properties are effectively read-only.<p>
 For properties defined in a prototype chain,
 use <code>putProperty</code> in ScriptableObject. <p>
 Note that if a property <i>a</i> is defined in the prototype <i>p</i>
 of an object <i>o</i>, then evaluating <code>o.a = 23</code> will cause
 <code>set</code> to be called on the prototype <i>p</i> with
 <i>o</i> as the  <i>start</i> parameter.
 To preserve JavaScript semantics, it is the Scriptable
 object's responsibility to modify <i>o</i>. <p>
 This design allows properties to be defined in prototypes and implemented
 in terms of getters and setters of Java values without consuming slots
 in each instance.<p>
 <p>
 The values that may be set are limited to the following:
 <UL>
 <LI>java.lang.Boolean objects</LI>
 <LI>java.lang.String objects</LI>
 <LI>java.lang.Number objects</LI>
 <LI>org.mozilla.javascript.Scriptable objects</LI>
 <LI>null</LI>
 <LI>The value returned by Context.getUndefinedValue()</LI>
 </UL><p>
 Arbitrary Java objects may be wrapped in a Scriptable by first calling
 <code>Context.toObject</code>. This allows the property of a JavaScript
 object to contain an arbitrary Java object as a value.<p>
 Note that <code>has</code> will be called by the runtime first before
 <code>set</code> is called to determine in which object the
 property is defined.
 Note that this method is not expected to traverse the prototype chain,
 which is different from the ECMA [[Put]] operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#put-java.lang.String-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dd><code>start</code> - the object whose property is being set</dd>
<dd><code>value</code> - value to set the property to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/mozilla/javascript/Scriptable.html#has-java.lang.String-org.mozilla.javascript.Scriptable-"><code>Scriptable.has(String, Scriptable)</code></a>, 
<a href="../../../org/mozilla/javascript/Scriptable.html#get-java.lang.String-org.mozilla.javascript.Scriptable-"><code>Scriptable.get(String, Scriptable)</code></a>, 
<a href="../../../org/mozilla/javascript/ScriptableObject.html#putProperty-org.mozilla.javascript.Scriptable-java.lang.String-java.lang.Object-"><code>ScriptableObject.putProperty(Scriptable, String, Object)</code></a>, 
<a href="../../../org/mozilla/javascript/Context.html#toObject-java.lang.Object-org.mozilla.javascript.Scriptable-"><code>Context.toObject(Object, Scriptable)</code></a></dd>
</dl>
</li>
</ul>
<a name="put-int-org.mozilla.javascript.Scriptable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(int&nbsp;index,
                <a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;start,
                java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html#put-int-org.mozilla.javascript.Scriptable-java.lang.Object-">Scriptable</a></code></span></div>
<div class="block">Sets an indexed property in this object.
 <p>
 The property is specified by an integral index
 as defined for <code>get</code>.<p>

 Identical to <code>put(String, Scriptable, Object)</code> except that
 an integral index is used to select the property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#put-int-org.mozilla.javascript.Scriptable-java.lang.Object-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the numeric index for the property</dd>
<dd><code>start</code> - the object whose property is being set</dd>
<dd><code>value</code> - value to set the property to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/mozilla/javascript/Scriptable.html#has-int-org.mozilla.javascript.Scriptable-"><code>Scriptable.has(int, Scriptable)</code></a>, 
<a href="../../../org/mozilla/javascript/Scriptable.html#get-int-org.mozilla.javascript.Scriptable-"><code>Scriptable.get(int, Scriptable)</code></a>, 
<a href="../../../org/mozilla/javascript/ScriptableObject.html#putProperty-org.mozilla.javascript.Scriptable-int-java.lang.Object-"><code>ScriptableObject.putProperty(Scriptable, int, Object)</code></a>, 
<a href="../../../org/mozilla/javascript/Context.html#toObject-java.lang.Object-org.mozilla.javascript.Scriptable-"><code>Context.toObject(Object, Scriptable)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasInstance-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInstance</h4>
<pre>public&nbsp;boolean&nbsp;hasInstance(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html#hasInstance-org.mozilla.javascript.Scriptable-">Scriptable</a></code></span></div>
<div class="block">The instanceof operator.

 <p>
 The JavaScript code "lhs instanceof rhs" causes rhs.hasInstance(lhs) to
 be called.

 <p>
 The return value is implementation dependent so that embedded host objects can
 return an appropriate value.  See the JS 1.3 language documentation for more
 detail.

 <p>This operator corresponds to the proposed EMCA [[HasInstance]] operator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#hasInstance-org.mozilla.javascript.Scriptable-">hasInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value that appeared on the LHS of the instanceof
              operator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an implementation dependent value</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html#delete-java.lang.String-">Scriptable</a></code></span></div>
<div class="block">Removes a property from this object.
 This operation corresponds to the ECMA [[Delete]] except that
 the no result is returned. The runtime will guarantee that this
 method is called only if the property exists. After this method
 is called, the runtime will call Scriptable.has to see if the
 property has been removed in order to determine the boolean
 result of the delete operator as defined by ECMA 11.4.1.
 <p>
 A property can be made permanent by ignoring calls to remove
 it.<p>
 The property is specified by a String name
 as defined for <code>get</code>.
 <p>
 To delete properties defined in a prototype chain,
 see deleteProperty in ScriptableObject.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#delete-java.lang.String-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the identifier for the property</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/mozilla/javascript/Scriptable.html#get-java.lang.String-org.mozilla.javascript.Scriptable-"><code>Scriptable.get(String, Scriptable)</code></a>, 
<a href="../../../org/mozilla/javascript/ScriptableObject.html#deleteProperty-org.mozilla.javascript.Scriptable-java.lang.String-"><code>ScriptableObject.deleteProperty(Scriptable, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html#delete-int-">Scriptable</a></code></span></div>
<div class="block">Removes a property from this object.

 The property is specified by an integral index
 as defined for <code>get</code>.
 <p>
 To delete properties defined in a prototype chain,
 see deleteProperty in ScriptableObject.

 Identical to <code>delete(String)</code> except that
 an integral index is used to select the property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#delete-int-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the numeric index for the property</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/mozilla/javascript/Scriptable.html#get-int-org.mozilla.javascript.Scriptable-"><code>Scriptable.get(int, Scriptable)</code></a>, 
<a href="../../../org/mozilla/javascript/ScriptableObject.html#deleteProperty-org.mozilla.javascript.Scriptable-int-"><code>ScriptableObject.deleteProperty(Scriptable, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPrototype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrototype</h4>
<pre>public&nbsp;<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;getPrototype()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html#getPrototype--">Scriptable</a></code></span></div>
<div class="block">Get the prototype of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#getPrototype--">getPrototype</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prototype</dd>
</dl>
</li>
</ul>
<a name="setPrototype-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrototype</h4>
<pre>public&nbsp;void&nbsp;setPrototype(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;m)</pre>
<div class="block">Sets the prototype of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#setPrototype-org.mozilla.javascript.Scriptable-">setPrototype</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the prototype to set</dd>
</dl>
</li>
</ul>
<a name="getParentScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentScope</h4>
<pre>public&nbsp;<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;getParentScope()</pre>
<div class="block">Returns the parent (enclosing) scope of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#getParentScope--">getParentScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent scope</dd>
</dl>
</li>
</ul>
<a name="setParentScope-org.mozilla.javascript.Scriptable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentScope</h4>
<pre>public&nbsp;void&nbsp;setParentScope(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;m)</pre>
<div class="block">Sets the parent (enclosing) scope of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#setParentScope-org.mozilla.javascript.Scriptable-">setParentScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the parent scope to set</dd>
</dl>
</li>
</ul>
<a name="getIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIds</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getIds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html#getIds--">Scriptable</a></code></span></div>
<div class="block">Get an array of property ids.

 Not all property ids need be returned. Those properties
 whose ids are not returned are considered non-enumerable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#getIds--">getIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Objects. Each entry in the array is either
         a java.lang.String or a java.lang.Number</dd>
</dl>
</li>
</ul>
<a name="wrap-org.mozilla.javascript.Scriptable-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>@Deprecated
public static&nbsp;java.lang.Object&nbsp;wrap(<a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                                                java.lang.Object&nbsp;obj,
                                                java.lang.Class&lt;?&gt;&nbsp;staticType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../org/mozilla/javascript/Context.html#getWrapFactory--"><code>Context.getWrapFactory()</code></a> together with calling <a href="../../../org/mozilla/javascript/WrapFactory.html#wrap-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-java.lang.Object-java.lang.Class-"><code>WrapFactory.wrap(Context, Scriptable, Object, Class)</code></a></span></div>
</li>
</ul>
<a name="unwrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;java.lang.Object&nbsp;unwrap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Wrapper.html#unwrap--">Wrapper</a></code></span></div>
<div class="block">Unwrap the object by returning the wrapped value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Wrapper.html#unwrap--">unwrap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Wrapper.html" title="interface in org.mozilla.javascript">Wrapper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a wrapped value</dd>
</dl>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html#getClassName--">Scriptable</a></code></span></div>
<div class="block">Get the name of the set of objects implemented by this Java class.
 This corresponds to the [[Class]] operation in ECMA and is used
 by Object.prototype.toString() in ECMA.<p>
 See ECMA 8.6.2 and 15.2.4.2.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#getClassName--">getClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultValue-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDefaultValue(java.lang.Class&lt;?&gt;&nbsp;hint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html#getDefaultValue-java.lang.Class-">Scriptable</a></code></span></div>
<div class="block">Get the default value of the object with a given hint.
 The hints are String.class for type String, Number.class for type
 Number, Scriptable.class for type Object, and Boolean.class for
 type Boolean. <p>

 A <code>hint</code> of null means "no hint".

 See ECMA 8.6.2.6.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mozilla/javascript/Scriptable.html#getDefaultValue-java.lang.Class-">getDefaultValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hint</code> - the type hint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default value</dd>
</dl>
</li>
</ul>
<a name="canConvert-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canConvert</h4>
<pre>public static&nbsp;boolean&nbsp;canConvert(java.lang.Object&nbsp;fromObj,
                                 java.lang.Class&lt;?&gt;&nbsp;to)</pre>
<div class="block">Determine whether we can/should convert between the given type and the
 desired one.  This should be superceded by a conversion-cost calculation
 function, but for now I'll hide behind precedent.</div>
</li>
</ul>
<a name="coerceType-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coerceType</h4>
<pre>@Deprecated
public static&nbsp;java.lang.Object&nbsp;coerceType(java.lang.Class&lt;?&gt;&nbsp;type,
                                                      java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 1.5 Release 4</span></div>
<div class="block">Not intended for public use. Callers should use the
 public API Context.toType.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/mozilla/javascript/Context.html#jsToJava-java.lang.Object-java.lang.Class-"><code>Context.jsToJava(Object, Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="createInterfaceAdapter-java.lang.Class-org.mozilla.javascript.ScriptableObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createInterfaceAdapter</h4>
<pre>protected static&nbsp;java.lang.Object&nbsp;createInterfaceAdapter(java.lang.Class&lt;?&gt;&nbsp;type,
                                                         <a href="../../../org/mozilla/javascript/ScriptableObject.html" title="class in org.mozilla.javascript">ScriptableObject</a>&nbsp;so)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/javascript/NativeJavaMethod.html" title="class in org.mozilla.javascript"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mozilla/javascript/NativeJavaPackage.html" title="class in org.mozilla.javascript"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/javascript/NativeJavaObject.html" target="_top">Frames</a></li>
<li><a href="NativeJavaObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
