<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 15 15:38:09 PDT 2018 -->
<title>org.mozilla.javascript.annotations (rhino 1.7.9 API)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/mozilla/javascript/annotations/package-summary.html" target="classFrame">org.mozilla.javascript.annotations</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="JSConstructor.html" title="annotation in org.mozilla.javascript.annotations" target="classFrame">JSConstructor</a></li>
<li><a href="JSFunction.html" title="annotation in org.mozilla.javascript.annotations" target="classFrame">JSFunction</a></li>
<li><a href="JSGetter.html" title="annotation in org.mozilla.javascript.annotations" target="classFrame">JSGetter</a></li>
<li><a href="JSSetter.html" title="annotation in org.mozilla.javascript.annotations" target="classFrame">JSSetter</a></li>
<li><a href="JSStaticFunction.html" title="annotation in org.mozilla.javascript.annotations" target="classFrame">JSStaticFunction</a></li>
</ul>
</div>
</body>
</html>
