<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 15 15:38:04 PDT 2018 -->
<title>XMLLibImpl (rhino 1.7.9 API)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLLibImpl (rhino 1.7.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/xmlimpl/XMLLibImpl.html" target="_top">Frames</a></li>
<li><a href="XMLLibImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.mozilla.javascript.xml.XMLLib">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.xmlimpl</div>
<h2 title="Class XMLLibImpl" class="title">Class XMLLibImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">org.mozilla.javascript.xml.XMLLib</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.xmlimpl.XMLLibImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">XMLLibImpl</span>
extends <a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">XMLLib</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.mozilla.javascript.xmlimpl.XMLLibImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.mozilla.javascript.xml.XMLLib">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.mozilla.javascript.xml.<a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">XMLLib</a></h3>
<code><a href="../../../../org/mozilla/javascript/xml/XMLLib.Factory.html" title="class in org.mozilla.javascript.xml">XMLLib.Factory</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xmlimpl/XMLLibImpl.html#escapeAttributeValue-java.lang.Object-">escapeAttributeValue</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Escapes the reserved characters in a value of an attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xmlimpl/XMLLibImpl.html#escapeTextValue-java.lang.Object-">escapeTextValue</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Escapes the reserved characters in a value of a text node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xmlimpl/XMLLibImpl.html#getPrettyIndent--">getPrettyIndent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xmlimpl/XMLLibImpl.html#init-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-boolean-">init</a></span>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
    <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
    boolean&nbsp;sealed)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xmlimpl/XMLLibImpl.html#isIgnoreComments--">isIgnoreComments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xmlimpl/XMLLibImpl.html#isIgnoreProcessingInstructions--">isIgnoreProcessingInstructions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xmlimpl/XMLLibImpl.html#isIgnoreWhitespace--">isIgnoreWhitespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xmlimpl/XMLLibImpl.html#isPrettyPrinting--">isPrettyPrinting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xmlimpl/XMLLibImpl.html#isXMLName-org.mozilla.javascript.Context-java.lang.Object-">isXMLName</a></span>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;_cx,
         java.lang.Object&nbsp;nameObj)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xmlimpl/XMLLibImpl.html#nameRef-org.mozilla.javascript.Context-java.lang.Object-java.lang.Object-org.mozilla.javascript.Scriptable-int-">nameRef</a></span>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
       java.lang.Object&nbsp;namespace,
       java.lang.Object&nbsp;name,
       <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
       int&nbsp;memberTypeFlags)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xmlimpl/XMLLibImpl.html#nameRef-org.mozilla.javascript.Context-java.lang.Object-org.mozilla.javascript.Scriptable-int-">nameRef</a></span>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
       java.lang.Object&nbsp;name,
       <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
       int&nbsp;memberTypeFlags)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xmlimpl/XMLLibImpl.html#setIgnoreComments-boolean-">setIgnoreComments</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xmlimpl/XMLLibImpl.html#setIgnoreProcessingInstructions-boolean-">setIgnoreProcessingInstructions</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xmlimpl/XMLLibImpl.html#setIgnoreWhitespace-boolean-">setIgnoreWhitespace</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xmlimpl/XMLLibImpl.html#setPrettyIndent-int-">setPrettyIndent</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xmlimpl/XMLLibImpl.html#setPrettyPrinting-boolean-">setPrettyPrinting</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xmlimpl/XMLLibImpl.html#toDefaultXmlNamespace-org.mozilla.javascript.Context-java.lang.Object-">toDefaultXmlNamespace</a></span>(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                     java.lang.Object&nbsp;uriValue)</code>
<div class="block">Construct namespace for default xml statement.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mozilla/javascript/xmlimpl/XMLLibImpl.html#toDomNode-java.lang.Object-">toDomNode</a></span>(java.lang.Object&nbsp;xmlObject)</code>
<div class="block">This experimental interface is undocumented.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mozilla.javascript.xml.XMLLib">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.xml.<a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">XMLLib</a></h3>
<code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#bindToScope-org.mozilla.javascript.Scriptable-">bindToScope</a>, <a href="../../../../org/mozilla/javascript/xml/XMLLib.html#extractFromScope-org.mozilla.javascript.Scriptable-">extractFromScope</a>, <a href="../../../../org/mozilla/javascript/xml/XMLLib.html#extractFromScopeOrNull-org.mozilla.javascript.Scriptable-">extractFromScopeOrNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toDomNode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDomNode</h4>
<pre>public static&nbsp;org.w3c.dom.Node&nbsp;toDomNode(java.lang.Object&nbsp;xmlObject)</pre>
<div class="block">This experimental interface is undocumented.</div>
</li>
</ul>
<a name="init-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                        <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                        boolean&nbsp;sealed)</pre>
</li>
</ul>
<a name="setIgnoreComments-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreComments</h4>
<pre>public&nbsp;void&nbsp;setIgnoreComments(boolean&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#setIgnoreComments-boolean-">setIgnoreComments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">XMLLib</a></code></dd>
</dl>
</li>
</ul>
<a name="setIgnoreWhitespace-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreWhitespace</h4>
<pre>public&nbsp;void&nbsp;setIgnoreWhitespace(boolean&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#setIgnoreWhitespace-boolean-">setIgnoreWhitespace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">XMLLib</a></code></dd>
</dl>
</li>
</ul>
<a name="setIgnoreProcessingInstructions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreProcessingInstructions</h4>
<pre>public&nbsp;void&nbsp;setIgnoreProcessingInstructions(boolean&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#setIgnoreProcessingInstructions-boolean-">setIgnoreProcessingInstructions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">XMLLib</a></code></dd>
</dl>
</li>
</ul>
<a name="setPrettyPrinting-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrettyPrinting</h4>
<pre>public&nbsp;void&nbsp;setPrettyPrinting(boolean&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#setPrettyPrinting-boolean-">setPrettyPrinting</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">XMLLib</a></code></dd>
</dl>
</li>
</ul>
<a name="setPrettyIndent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrettyIndent</h4>
<pre>public&nbsp;void&nbsp;setPrettyIndent(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#setPrettyIndent-int-">setPrettyIndent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">XMLLib</a></code></dd>
</dl>
</li>
</ul>
<a name="isIgnoreComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreComments</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreComments()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#isIgnoreComments--">isIgnoreComments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">XMLLib</a></code></dd>
</dl>
</li>
</ul>
<a name="isIgnoreProcessingInstructions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreProcessingInstructions</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreProcessingInstructions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#isIgnoreProcessingInstructions--">isIgnoreProcessingInstructions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">XMLLib</a></code></dd>
</dl>
</li>
</ul>
<a name="isIgnoreWhitespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreWhitespace</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreWhitespace()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#isIgnoreWhitespace--">isIgnoreWhitespace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">XMLLib</a></code></dd>
</dl>
</li>
</ul>
<a name="isPrettyPrinting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrettyPrinting</h4>
<pre>public&nbsp;boolean&nbsp;isPrettyPrinting()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#isPrettyPrinting--">isPrettyPrinting</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">XMLLib</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrettyIndent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrettyIndent</h4>
<pre>public&nbsp;int&nbsp;getPrettyIndent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#getPrettyIndent--">getPrettyIndent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">XMLLib</a></code></dd>
</dl>
</li>
</ul>
<a name="isXMLName-org.mozilla.javascript.Context-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXMLName</h4>
<pre>public&nbsp;boolean&nbsp;isXMLName(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;_cx,
                         java.lang.Object&nbsp;nameObj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#isXMLName-org.mozilla.javascript.Context-java.lang.Object-">isXMLName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">XMLLib</a></code></dd>
</dl>
</li>
</ul>
<a name="toDefaultXmlNamespace-org.mozilla.javascript.Context-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDefaultXmlNamespace</h4>
<pre>public&nbsp;java.lang.Object&nbsp;toDefaultXmlNamespace(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                                              java.lang.Object&nbsp;uriValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#toDefaultXmlNamespace-org.mozilla.javascript.Context-java.lang.Object-">XMLLib</a></code></span></div>
<div class="block">Construct namespace for default xml statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#toDefaultXmlNamespace-org.mozilla.javascript.Context-java.lang.Object-">toDefaultXmlNamespace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">XMLLib</a></code></dd>
</dl>
</li>
</ul>
<a name="escapeTextValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeTextValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;escapeTextValue(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#escapeTextValue-java.lang.Object-">XMLLib</a></code></span></div>
<div class="block">Escapes the reserved characters in a value of a text node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#escapeTextValue-java.lang.Object-">escapeTextValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">XMLLib</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Unescaped text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The escaped text</dd>
</dl>
</li>
</ul>
<a name="escapeAttributeValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeAttributeValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;escapeAttributeValue(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#escapeAttributeValue-java.lang.Object-">XMLLib</a></code></span></div>
<div class="block">Escapes the reserved characters in a value of an attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#escapeAttributeValue-java.lang.Object-">escapeAttributeValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">XMLLib</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Unescaped text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The escaped text</dd>
</dl>
</li>
</ul>
<a name="nameRef-org.mozilla.javascript.Context-java.lang.Object-org.mozilla.javascript.Scriptable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameRef</h4>
<pre>public&nbsp;<a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a>&nbsp;nameRef(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                   java.lang.Object&nbsp;name,
                   <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                   int&nbsp;memberTypeFlags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#nameRef-org.mozilla.javascript.Context-java.lang.Object-org.mozilla.javascript.Scriptable-int-">nameRef</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">XMLLib</a></code></dd>
</dl>
</li>
</ul>
<a name="nameRef-org.mozilla.javascript.Context-java.lang.Object-java.lang.Object-org.mozilla.javascript.Scriptable-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nameRef</h4>
<pre>public&nbsp;<a href="../../../../org/mozilla/javascript/Ref.html" title="class in org.mozilla.javascript">Ref</a>&nbsp;nameRef(<a href="../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                   java.lang.Object&nbsp;namespace,
                   java.lang.Object&nbsp;name,
                   <a href="../../../../org/mozilla/javascript/Scriptable.html" title="interface in org.mozilla.javascript">Scriptable</a>&nbsp;scope,
                   int&nbsp;memberTypeFlags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html#nameRef-org.mozilla.javascript.Context-java.lang.Object-java.lang.Object-org.mozilla.javascript.Scriptable-int-">nameRef</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mozilla/javascript/xml/XMLLib.html" title="class in org.mozilla.javascript.xml">XMLLib</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mozilla/javascript/xmlimpl/XMLLibImpl.html" target="_top">Frames</a></li>
<li><a href="XMLLibImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.mozilla.javascript.xml.XMLLib">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
