<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 15 15:38:09 PDT 2018 -->
<title>org.mozilla.javascript.tools.idswitch (rhino 1.7.9 API)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/mozilla/javascript/tools/idswitch/package-summary.html" target="classFrame">org.mozilla.javascript.tools.idswitch</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileBody.html" title="class in org.mozilla.javascript.tools.idswitch" target="classFrame">FileBody</a></li>
<li><a href="IdValuePair.html" title="class in org.mozilla.javascript.tools.idswitch" target="classFrame">IdValuePair</a></li>
<li><a href="Main.html" title="class in org.mozilla.javascript.tools.idswitch" target="classFrame">Main</a></li>
<li><a href="SwitchGenerator.html" title="class in org.mozilla.javascript.tools.idswitch" target="classFrame">SwitchGenerator</a></li>
</ul>
</div>
</body>
</html>
