<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 15 15:38:08 PDT 2018 -->
<title>ShellContextFactory (rhino 1.7.9 API)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShellContextFactory (rhino 1.7.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mozilla/javascript/tools/shell/ShellConsole.html" title="class in org.mozilla.javascript.tools.shell"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mozilla/javascript/tools/shell/ShellLine.html" title="class in org.mozilla.javascript.tools.shell"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/tools/shell/ShellContextFactory.html" target="_top">Frames</a></li>
<li><a href="ShellContextFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.mozilla.javascript.ContextFactory">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.javascript.tools.shell</div>
<h2 title="Class ShellContextFactory" class="title">Class ShellContextFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript">org.mozilla.javascript.ContextFactory</a></li>
<li>
<ul class="inheritance">
<li>org.mozilla.javascript.tools.shell.ShellContextFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShellContextFactory</span>
extends <a href="../../../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript">ContextFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.mozilla.javascript.ContextFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript">ContextFactory</a></h3>
<code><a href="../../../../../org/mozilla/javascript/ContextFactory.GlobalSetter.html" title="interface in org.mozilla.javascript">ContextFactory.GlobalSetter</a>, <a href="../../../../../org/mozilla/javascript/ContextFactory.Listener.html" title="interface in org.mozilla.javascript">ContextFactory.Listener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/shell/ShellContextFactory.html#ShellContextFactory--">ShellContextFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/shell/ShellContextFactory.html#getCharacterEncoding--">getCharacterEncoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/shell/ShellContextFactory.html#hasFeature-org.mozilla.javascript.Context-int-">hasFeature</a></span>(<a href="../../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
          int&nbsp;featureIndex)</code>
<div class="block">Implementation of <a href="../../../../../org/mozilla/javascript/Context.html#hasFeature-int-"><code>Context.hasFeature(int featureIndex)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/shell/ShellContextFactory.html#onContextCreated-org.mozilla.javascript.Context-">onContextCreated</a></span>(<a href="../../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/shell/ShellContextFactory.html#setAllowReservedKeywords-boolean-">setAllowReservedKeywords</a></span>(boolean&nbsp;allowReservedKeywords)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/shell/ShellContextFactory.html#setCharacterEncoding-java.lang.String-">setCharacterEncoding</a></span>(java.lang.String&nbsp;characterEncoding)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/shell/ShellContextFactory.html#setErrorReporter-org.mozilla.javascript.ErrorReporter-">setErrorReporter</a></span>(<a href="../../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a>&nbsp;errorReporter)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/shell/ShellContextFactory.html#setGeneratingDebug-boolean-">setGeneratingDebug</a></span>(boolean&nbsp;generatingDebug)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/shell/ShellContextFactory.html#setLanguageVersion-int-">setLanguageVersion</a></span>(int&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/shell/ShellContextFactory.html#setOptimizationLevel-int-">setOptimizationLevel</a></span>(int&nbsp;optimizationLevel)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/shell/ShellContextFactory.html#setStrictMode-boolean-">setStrictMode</a></span>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mozilla/javascript/tools/shell/ShellContextFactory.html#setWarningAsError-boolean-">setWarningAsError</a></span>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mozilla.javascript.ContextFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mozilla.javascript.<a href="../../../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript">ContextFactory</a></h3>
<code><a href="../../../../../org/mozilla/javascript/ContextFactory.html#addListener-org.mozilla.javascript.ContextFactory.Listener-">addListener</a>, <a href="../../../../../org/mozilla/javascript/ContextFactory.html#call-org.mozilla.javascript.ContextAction-">call</a>, <a href="../../../../../org/mozilla/javascript/ContextFactory.html#checkNotSealed--">checkNotSealed</a>, <a href="../../../../../org/mozilla/javascript/ContextFactory.html#createClassLoader-java.lang.ClassLoader-">createClassLoader</a>, <a href="../../../../../org/mozilla/javascript/ContextFactory.html#doTopCall-org.mozilla.javascript.Callable-org.mozilla.javascript.Context-org.mozilla.javascript.Scriptable-org.mozilla.javascript.Scriptable-java.lang.Object:A-">doTopCall</a>, <a href="../../../../../org/mozilla/javascript/ContextFactory.html#enter--">enter</a>, <a href="../../../../../org/mozilla/javascript/ContextFactory.html#enterContext--">enterContext</a>, <a href="../../../../../org/mozilla/javascript/ContextFactory.html#enterContext-org.mozilla.javascript.Context-">enterContext</a>, <a href="../../../../../org/mozilla/javascript/ContextFactory.html#exit--">exit</a>, <a href="../../../../../org/mozilla/javascript/ContextFactory.html#getApplicationClassLoader--">getApplicationClassLoader</a>, <a href="../../../../../org/mozilla/javascript/ContextFactory.html#getE4xImplementationFactory--">getE4xImplementationFactory</a>, <a href="../../../../../org/mozilla/javascript/ContextFactory.html#getGlobal--">getGlobal</a>, <a href="../../../../../org/mozilla/javascript/ContextFactory.html#getGlobalSetter--">getGlobalSetter</a>, <a href="../../../../../org/mozilla/javascript/ContextFactory.html#hasExplicitGlobal--">hasExplicitGlobal</a>, <a href="../../../../../org/mozilla/javascript/ContextFactory.html#initApplicationClassLoader-java.lang.ClassLoader-">initApplicationClassLoader</a>, <a href="../../../../../org/mozilla/javascript/ContextFactory.html#initGlobal-org.mozilla.javascript.ContextFactory-">initGlobal</a>, <a href="../../../../../org/mozilla/javascript/ContextFactory.html#isSealed--">isSealed</a>, <a href="../../../../../org/mozilla/javascript/ContextFactory.html#makeContext--">makeContext</a>, <a href="../../../../../org/mozilla/javascript/ContextFactory.html#observeInstructionCount-org.mozilla.javascript.Context-int-">observeInstructionCount</a>, <a href="../../../../../org/mozilla/javascript/ContextFactory.html#onContextReleased-org.mozilla.javascript.Context-">onContextReleased</a>, <a href="../../../../../org/mozilla/javascript/ContextFactory.html#removeListener-org.mozilla.javascript.ContextFactory.Listener-">removeListener</a>, <a href="../../../../../org/mozilla/javascript/ContextFactory.html#seal--">seal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShellContextFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShellContextFactory</h4>
<pre>public&nbsp;ShellContextFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasFeature-org.mozilla.javascript.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFeature</h4>
<pre>protected&nbsp;boolean&nbsp;hasFeature(<a href="../../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx,
                             int&nbsp;featureIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/mozilla/javascript/ContextFactory.html#hasFeature-org.mozilla.javascript.Context-int-">ContextFactory</a></code></span></div>
<div class="block">Implementation of <a href="../../../../../org/mozilla/javascript/Context.html#hasFeature-int-"><code>Context.hasFeature(int featureIndex)</code></a>.
 This can be used to customize <a href="../../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript"><code>Context</code></a> without introducing
 additional subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/mozilla/javascript/ContextFactory.html#hasFeature-org.mozilla.javascript.Context-int-">hasFeature</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript">ContextFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="onContextCreated-org.mozilla.javascript.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContextCreated</h4>
<pre>protected&nbsp;void&nbsp;onContextCreated(<a href="../../../../../org/mozilla/javascript/Context.html" title="class in org.mozilla.javascript">Context</a>&nbsp;cx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/mozilla/javascript/ContextFactory.html#onContextCreated-org.mozilla.javascript.Context-">onContextCreated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mozilla/javascript/ContextFactory.html" title="class in org.mozilla.javascript">ContextFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="setStrictMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrictMode</h4>
<pre>public&nbsp;void&nbsp;setStrictMode(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="setWarningAsError-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarningAsError</h4>
<pre>public&nbsp;void&nbsp;setWarningAsError(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="setLanguageVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageVersion</h4>
<pre>public&nbsp;void&nbsp;setLanguageVersion(int&nbsp;version)</pre>
</li>
</ul>
<a name="setOptimizationLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimizationLevel</h4>
<pre>public&nbsp;void&nbsp;setOptimizationLevel(int&nbsp;optimizationLevel)</pre>
</li>
</ul>
<a name="setErrorReporter-org.mozilla.javascript.ErrorReporter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorReporter</h4>
<pre>public&nbsp;void&nbsp;setErrorReporter(<a href="../../../../../org/mozilla/javascript/ErrorReporter.html" title="interface in org.mozilla.javascript">ErrorReporter</a>&nbsp;errorReporter)</pre>
</li>
</ul>
<a name="setGeneratingDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneratingDebug</h4>
<pre>public&nbsp;void&nbsp;setGeneratingDebug(boolean&nbsp;generatingDebug)</pre>
</li>
</ul>
<a name="getCharacterEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharacterEncoding()</pre>
</li>
</ul>
<a name="setCharacterEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterEncoding</h4>
<pre>public&nbsp;void&nbsp;setCharacterEncoding(java.lang.String&nbsp;characterEncoding)</pre>
</li>
</ul>
<a name="setAllowReservedKeywords-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAllowReservedKeywords</h4>
<pre>public&nbsp;void&nbsp;setAllowReservedKeywords(boolean&nbsp;allowReservedKeywords)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mozilla/javascript/tools/shell/ShellConsole.html" title="class in org.mozilla.javascript.tools.shell"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/mozilla/javascript/tools/shell/ShellLine.html" title="class in org.mozilla.javascript.tools.shell"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mozilla/javascript/tools/shell/ShellContextFactory.html" target="_top">Frames</a></li>
<li><a href="ShellContextFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.mozilla.javascript.ContextFactory">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
