<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 15 15:38:01 PDT 2018 -->
<title>ClassFileWriter (rhino 1.7.9 API)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassFileWriter (rhino 1.7.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":9,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/classfile/ByteCode.html" title="class in org.mozilla.classfile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mozilla/classfile/ClassFileWriter.ClassFileFormatException.html" title="class in org.mozilla.classfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/classfile/ClassFileWriter.html" target="_top">Frames</a></li>
<li><a href="ClassFileWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mozilla.classfile</div>
<h2 title="Class ClassFileWriter" class="title">Class ClassFileWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mozilla.classfile.ClassFileWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassFileWriter</span>
extends java.lang.Object</pre>
<div class="block">ClassFileWriter

 A ClassFileWriter is used to write a Java class file. Methods are
 provided to create fields and methods, and within methods to write
 Java bytecodes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.ClassFileFormatException.html" title="class in org.mozilla.classfile">ClassFileWriter.ClassFileFormatException</a></span></code>
<div class="block">Thrown for cases where the error in generating the class file is due to a program size
 constraints rather than a likely bug in the compiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.MHandle.html" title="class in org.mozilla.classfile">ClassFileWriter.MHandle</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#ACC_ABSTRACT">ACC_ABSTRACT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#ACC_FINAL">ACC_FINAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#ACC_NATIVE">ACC_NATIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#ACC_PRIVATE">ACC_PRIVATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#ACC_PROTECTED">ACC_PROTECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#ACC_PUBLIC">ACC_PUBLIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#ACC_STATIC">ACC_STATIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#ACC_SUPER">ACC_SUPER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#ACC_TRANSIENT">ACC_TRANSIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#ACC_VOLATILE">ACC_VOLATILE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#ClassFileWriter-java.lang.String-java.lang.String-java.lang.String-">ClassFileWriter</a></span>(java.lang.String&nbsp;className,
               java.lang.String&nbsp;superClassName,
               java.lang.String&nbsp;sourceFileName)</code>
<div class="block">Construct a ClassFileWriter for a class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#acquireLabel--">acquireLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#add-int-">add</a></span>(int&nbsp;theOpCode)</code>
<div class="block">Add the single-byte opcode to the current method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#add-int-int-">add</a></span>(int&nbsp;theOpCode,
   int&nbsp;theOperand)</code>
<div class="block">Add a single-operand opcode to the current method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#add-int-int-int-">add</a></span>(int&nbsp;theOpCode,
   int&nbsp;theOperand1,
   int&nbsp;theOperand2)</code>
<div class="block">Add the given two-operand bytecode to the current method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#add-int-java.lang.String-">add</a></span>(int&nbsp;theOpCode,
   java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#add-int-java.lang.String-java.lang.String-java.lang.String-">add</a></span>(int&nbsp;theOpCode,
   java.lang.String&nbsp;className,
   java.lang.String&nbsp;fieldName,
   java.lang.String&nbsp;fieldType)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addALoad-int-">addALoad</a></span>(int&nbsp;local)</code>
<div class="block">Load object from the given local into stack.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addAStore-int-">addAStore</a></span>(int&nbsp;local)</code>
<div class="block">Store object from stack top into the given local.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addDLoad-int-">addDLoad</a></span>(int&nbsp;local)</code>
<div class="block">Load double from the given local into stack.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addDStore-int-">addDStore</a></span>(int&nbsp;local)</code>
<div class="block">Store double from stack top into the given local.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addExceptionHandler-int-int-int-java.lang.String-">addExceptionHandler</a></span>(int&nbsp;startLabel,
                   int&nbsp;endLabel,
                   int&nbsp;handlerLabel,
                   java.lang.String&nbsp;catchClassName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addField-java.lang.String-java.lang.String-short-">addField</a></span>(java.lang.String&nbsp;fieldName,
        java.lang.String&nbsp;type,
        short&nbsp;flags)</code>
<div class="block">Add a field to the class.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addField-java.lang.String-java.lang.String-short-double-">addField</a></span>(java.lang.String&nbsp;fieldName,
        java.lang.String&nbsp;type,
        short&nbsp;flags,
        double&nbsp;value)</code>
<div class="block">Add a field to the class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addField-java.lang.String-java.lang.String-short-int-">addField</a></span>(java.lang.String&nbsp;fieldName,
        java.lang.String&nbsp;type,
        short&nbsp;flags,
        int&nbsp;value)</code>
<div class="block">Add a field to the class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addField-java.lang.String-java.lang.String-short-long-">addField</a></span>(java.lang.String&nbsp;fieldName,
        java.lang.String&nbsp;type,
        short&nbsp;flags,
        long&nbsp;value)</code>
<div class="block">Add a field to the class.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addFLoad-int-">addFLoad</a></span>(int&nbsp;local)</code>
<div class="block">Load float from the given local into stack.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addFStore-int-">addFStore</a></span>(int&nbsp;local)</code>
<div class="block">Store float from stack top into the given local.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addILoad-int-">addILoad</a></span>(int&nbsp;local)</code>
<div class="block">Load integer from the given local into stack.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addInterface-java.lang.String-">addInterface</a></span>(java.lang.String&nbsp;interfaceName)</code>
<div class="block">Add an interface implemented by this class.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addInvoke-int-java.lang.String-java.lang.String-java.lang.String-">addInvoke</a></span>(int&nbsp;theOpCode,
         java.lang.String&nbsp;className,
         java.lang.String&nbsp;methodName,
         java.lang.String&nbsp;methodType)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addInvokeDynamic-java.lang.String-java.lang.String-org.mozilla.classfile.ClassFileWriter.MHandle-java.lang.Object...-">addInvokeDynamic</a></span>(java.lang.String&nbsp;methodName,
                java.lang.String&nbsp;methodType,
                <a href="../../../org/mozilla/classfile/ClassFileWriter.MHandle.html" title="class in org.mozilla.classfile">ClassFileWriter.MHandle</a>&nbsp;bsm,
                java.lang.Object...&nbsp;bsmArgs)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addIStore-int-">addIStore</a></span>(int&nbsp;local)</code>
<div class="block">Store integer from stack top into the given local.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addLineNumberEntry-short-">addLineNumberEntry</a></span>(short&nbsp;lineNumber)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addLLoad-int-">addLLoad</a></span>(int&nbsp;local)</code>
<div class="block">Load long from the given local into stack.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addLoadConstant-double-">addLoadConstant</a></span>(double&nbsp;k)</code>
<div class="block">Generate the load constant bytecode for the given double.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addLoadConstant-float-">addLoadConstant</a></span>(float&nbsp;k)</code>
<div class="block">Generate the load constant bytecode for the given float.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addLoadConstant-int-">addLoadConstant</a></span>(int&nbsp;k)</code>
<div class="block">Generate the load constant bytecode for the given integer.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addLoadConstant-long-">addLoadConstant</a></span>(long&nbsp;k)</code>
<div class="block">Generate the load constant bytecode for the given long.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addLoadConstant-java.lang.String-">addLoadConstant</a></span>(java.lang.String&nbsp;k)</code>
<div class="block">Generate the load constant bytecode for the given string.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addLoadThis--">addLoadThis</a></span>()</code>
<div class="block">Load "this" into stack.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addLStore-int-">addLStore</a></span>(int&nbsp;local)</code>
<div class="block">Store long from stack top into the given local.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addPush-boolean-">addPush</a></span>(boolean&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addPush-double-">addPush</a></span>(double&nbsp;k)</code>
<div class="block">Generate code to load the given double on stack.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addPush-int-">addPush</a></span>(int&nbsp;k)</code>
<div class="block">Generate code to load the given integer on stack.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addPush-long-">addPush</a></span>(long&nbsp;k)</code>
<div class="block">Generate code to load the given long on stack.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addPush-java.lang.String-">addPush</a></span>(java.lang.String&nbsp;k)</code>
<div class="block">Generate the code to leave on stack the given string even if the string encoding exeeds the
 class file limit for single string constant</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addTableSwitch-int-int-">addTableSwitch</a></span>(int&nbsp;low,
              int&nbsp;high)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#addVariableDescriptor-java.lang.String-java.lang.String-int-int-">addVariableDescriptor</a></span>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;type,
                     int&nbsp;startPC,
                     int&nbsp;register)</code>
<div class="block">Add Information about java variable to use when generating the local variable table.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#adjustStackTop-int-">adjustStackTop</a></span>(int&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#classNameToSignature-java.lang.String-">classNameToSignature</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Convert Java class name in dot notation into "Lname-with-dots-replaced-by-slashes;" form
 suitable for use as JVM type signatures.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#getClassName--">getClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#getCurrentCodeOffset--">getCurrentCodeOffset</a></span>()</code>
<div class="block">Get the current offset into the code of the current method.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#getLabelPC-int-">getLabelPC</a></span>(int&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#getStackTop--">getStackTop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#isUnderStringSizeLimit-java.lang.String-">isUnderStringSizeLimit</a></span>(java.lang.String&nbsp;k)</code>
<div class="block">Check if k fits limit on string constant size imposed by class file format.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#markHandler-int-">markHandler</a></span>(int&nbsp;theLabel)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#markLabel-int-">markLabel</a></span>(int&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#markLabel-int-short-">markLabel</a></span>(int&nbsp;label,
         short&nbsp;stackTop)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#markTableSwitchCase-int-int-">markTableSwitchCase</a></span>(int&nbsp;switchStart,
                   int&nbsp;caseIndex)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#markTableSwitchCase-int-int-int-">markTableSwitchCase</a></span>(int&nbsp;switchStart,
                   int&nbsp;caseIndex,
                   int&nbsp;stackTop)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#markTableSwitchDefault-int-">markTableSwitchDefault</a></span>(int&nbsp;switchStart)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#setFlags-short-">setFlags</a></span>(short&nbsp;flags)</code>
<div class="block">Set the class's flags.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#setStackTop-short-">setStackTop</a></span>(short&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#setTableSwitchJump-int-int-int-">setTableSwitchJump</a></span>(int&nbsp;switchStart,
                  int&nbsp;caseIndex,
                  int&nbsp;jumpTarget)</code>
<div class="block">Set a jump case for a tableswitch instruction.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#startMethod-java.lang.String-java.lang.String-short-">startMethod</a></span>(java.lang.String&nbsp;methodName,
           java.lang.String&nbsp;type,
           short&nbsp;flags)</code>
<div class="block">Add a method and begin adding code.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#stopMethod-short-">stopMethod</a></span>(short&nbsp;maxLocals)</code>
<div class="block">Complete generation of the method.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#toByteArray--">toByteArray</a></span>()</code>
<div class="block">Get the class file as array of bytesto the OutputStream.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mozilla/classfile/ClassFileWriter.html#write-java.io.OutputStream-">write</a></span>(java.io.OutputStream&nbsp;oStream)</code>
<div class="block">Write the class file to the OutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACC_PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_PUBLIC</h4>
<pre>public static final&nbsp;short ACC_PUBLIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.classfile.ClassFileWriter.ACC_PUBLIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC_PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_PRIVATE</h4>
<pre>public static final&nbsp;short ACC_PRIVATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.classfile.ClassFileWriter.ACC_PRIVATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC_PROTECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_PROTECTED</h4>
<pre>public static final&nbsp;short ACC_PROTECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.classfile.ClassFileWriter.ACC_PROTECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC_STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_STATIC</h4>
<pre>public static final&nbsp;short ACC_STATIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.classfile.ClassFileWriter.ACC_STATIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC_FINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_FINAL</h4>
<pre>public static final&nbsp;short ACC_FINAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.classfile.ClassFileWriter.ACC_FINAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC_SUPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_SUPER</h4>
<pre>public static final&nbsp;short ACC_SUPER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.classfile.ClassFileWriter.ACC_SUPER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC_SYNCHRONIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_SYNCHRONIZED</h4>
<pre>public static final&nbsp;short ACC_SYNCHRONIZED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.classfile.ClassFileWriter.ACC_SYNCHRONIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC_VOLATILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_VOLATILE</h4>
<pre>public static final&nbsp;short ACC_VOLATILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.classfile.ClassFileWriter.ACC_VOLATILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC_TRANSIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_TRANSIENT</h4>
<pre>public static final&nbsp;short ACC_TRANSIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.classfile.ClassFileWriter.ACC_TRANSIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC_NATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_NATIVE</h4>
<pre>public static final&nbsp;short ACC_NATIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.classfile.ClassFileWriter.ACC_NATIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC_ABSTRACT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACC_ABSTRACT</h4>
<pre>public static final&nbsp;short ACC_ABSTRACT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mozilla.classfile.ClassFileWriter.ACC_ABSTRACT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassFileWriter-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassFileWriter</h4>
<pre>public&nbsp;ClassFileWriter(java.lang.String&nbsp;className,
                       java.lang.String&nbsp;superClassName,
                       java.lang.String&nbsp;sourceFileName)</pre>
<div class="block">Construct a ClassFileWriter for a class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the name of the class to write, including full package qualification.</dd>
<dd><code>superClassName</code> - the name of the superclass of the class to write, including full package
 qualification.</dd>
<dd><code>sourceFileName</code> - the name of the source file to use for producing debug information, or
 null if debug information is not desired</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getClassName()</pre>
</li>
</ul>
<a name="addInterface-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterface</h4>
<pre>public&nbsp;void&nbsp;addInterface(java.lang.String&nbsp;interfaceName)</pre>
<div class="block">Add an interface implemented by this class.

 This method may be called multiple times for classes that implement multiple interfaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interfaceName</code> - a name of an interface implemented by the class being written, including
 full package qualification.</dd>
</dl>
</li>
</ul>
<a name="setFlags-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>public&nbsp;void&nbsp;setFlags(short&nbsp;flags)</pre>
<div class="block">Set the class's flags.

 Flags must be a set of the following flags, bitwise or'd together: ACC_PUBLIC ACC_PRIVATE
 ACC_PROTECTED ACC_FINAL ACC_ABSTRACT TODO: check that this is the appropriate set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - the set of class flags to set</dd>
</dl>
</li>
</ul>
<a name="classNameToSignature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classNameToSignature</h4>
<pre>public static&nbsp;java.lang.String&nbsp;classNameToSignature(java.lang.String&nbsp;name)</pre>
<div class="block">Convert Java class name in dot notation into "Lname-with-dots-replaced-by-slashes;" form
 suitable for use as JVM type signatures.</div>
</li>
</ul>
<a name="addField-java.lang.String-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(java.lang.String&nbsp;fieldName,
                     java.lang.String&nbsp;type,
                     short&nbsp;flags)</pre>
<div class="block">Add a field to the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the name of the field</dd>
<dd><code>type</code> - the type of the field using ...</dd>
<dd><code>flags</code> - the attributes of the field, such as ACC_PUBLIC, etc. bitwise or'd together</dd>
</dl>
</li>
</ul>
<a name="addField-java.lang.String-java.lang.String-short-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(java.lang.String&nbsp;fieldName,
                     java.lang.String&nbsp;type,
                     short&nbsp;flags,
                     int&nbsp;value)</pre>
<div class="block">Add a field to the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the name of the field</dd>
<dd><code>type</code> - the type of the field using ...</dd>
<dd><code>flags</code> - the attributes of the field, such as ACC_PUBLIC, etc. bitwise or'd together</dd>
<dd><code>value</code> - an initial integral value</dd>
</dl>
</li>
</ul>
<a name="addField-java.lang.String-java.lang.String-short-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(java.lang.String&nbsp;fieldName,
                     java.lang.String&nbsp;type,
                     short&nbsp;flags,
                     long&nbsp;value)</pre>
<div class="block">Add a field to the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the name of the field</dd>
<dd><code>type</code> - the type of the field using ...</dd>
<dd><code>flags</code> - the attributes of the field, such as ACC_PUBLIC, etc. bitwise or'd together</dd>
<dd><code>value</code> - an initial long value</dd>
</dl>
</li>
</ul>
<a name="addField-java.lang.String-java.lang.String-short-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(java.lang.String&nbsp;fieldName,
                     java.lang.String&nbsp;type,
                     short&nbsp;flags,
                     double&nbsp;value)</pre>
<div class="block">Add a field to the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the name of the field</dd>
<dd><code>type</code> - the type of the field using ...</dd>
<dd><code>flags</code> - the attributes of the field, such as ACC_PUBLIC, etc. bitwise or'd together</dd>
<dd><code>value</code> - an initial double value</dd>
</dl>
</li>
</ul>
<a name="addVariableDescriptor-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariableDescriptor</h4>
<pre>public&nbsp;void&nbsp;addVariableDescriptor(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;type,
                                  int&nbsp;startPC,
                                  int&nbsp;register)</pre>
<div class="block">Add Information about java variable to use when generating the local variable table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - variable name.</dd>
<dd><code>type</code> - variable type as bytecode descriptor string.</dd>
<dd><code>startPC</code> - the starting bytecode PC where this variable is live, or -1 if it does not have
 a Java register.</dd>
<dd><code>register</code> - the Java register number of variable or -1 if it does not have a Java
 register.</dd>
</dl>
</li>
</ul>
<a name="startMethod-java.lang.String-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMethod</h4>
<pre>public&nbsp;void&nbsp;startMethod(java.lang.String&nbsp;methodName,
                        java.lang.String&nbsp;type,
                        short&nbsp;flags)</pre>
<div class="block">Add a method and begin adding code.

 This method must be called before other methods for adding code, exception tables, etc. can be
 invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - the name of the method</dd>
<dd><code>type</code> - a string representing the type</dd>
<dd><code>flags</code> - the attributes of the field, such as ACC_PUBLIC, etc. bitwise or'd together</dd>
</dl>
</li>
</ul>
<a name="stopMethod-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMethod</h4>
<pre>public&nbsp;void&nbsp;stopMethod(short&nbsp;maxLocals)</pre>
<div class="block">Complete generation of the method.

 After this method is called, no more code can be added to the method begun with
 <code>startMethod</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxLocals</code> - the maximum number of local variable slots (a.k.a. Java registers) used by the
 method</dd>
</dl>
</li>
</ul>
<a name="add-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;theOpCode)</pre>
<div class="block">Add the single-byte opcode to the current method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theOpCode</code> - the opcode of the bytecode</dd>
</dl>
</li>
</ul>
<a name="add-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;theOpCode,
                int&nbsp;theOperand)</pre>
<div class="block">Add a single-operand opcode to the current method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theOpCode</code> - the opcode of the bytecode</dd>
<dd><code>theOperand</code> - the operand of the bytecode</dd>
</dl>
</li>
</ul>
<a name="addLoadConstant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoadConstant</h4>
<pre>public&nbsp;void&nbsp;addLoadConstant(int&nbsp;k)</pre>
<div class="block">Generate the load constant bytecode for the given integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the constant</dd>
</dl>
</li>
</ul>
<a name="addLoadConstant-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoadConstant</h4>
<pre>public&nbsp;void&nbsp;addLoadConstant(long&nbsp;k)</pre>
<div class="block">Generate the load constant bytecode for the given long.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the constant</dd>
</dl>
</li>
</ul>
<a name="addLoadConstant-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoadConstant</h4>
<pre>public&nbsp;void&nbsp;addLoadConstant(float&nbsp;k)</pre>
<div class="block">Generate the load constant bytecode for the given float.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the constant</dd>
</dl>
</li>
</ul>
<a name="addLoadConstant-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoadConstant</h4>
<pre>public&nbsp;void&nbsp;addLoadConstant(double&nbsp;k)</pre>
<div class="block">Generate the load constant bytecode for the given double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the constant</dd>
</dl>
</li>
</ul>
<a name="addLoadConstant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoadConstant</h4>
<pre>public&nbsp;void&nbsp;addLoadConstant(java.lang.String&nbsp;k)</pre>
<div class="block">Generate the load constant bytecode for the given string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the constant</dd>
</dl>
</li>
</ul>
<a name="add-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;theOpCode,
                int&nbsp;theOperand1,
                int&nbsp;theOperand2)</pre>
<div class="block">Add the given two-operand bytecode to the current method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theOpCode</code> - the opcode of the bytecode</dd>
<dd><code>theOperand1</code> - the first operand of the bytecode</dd>
<dd><code>theOperand2</code> - the second operand of the bytecode</dd>
</dl>
</li>
</ul>
<a name="add-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;theOpCode,
                java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="add-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;theOpCode,
                java.lang.String&nbsp;className,
                java.lang.String&nbsp;fieldName,
                java.lang.String&nbsp;fieldType)</pre>
</li>
</ul>
<a name="addInvoke-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInvoke</h4>
<pre>public&nbsp;void&nbsp;addInvoke(int&nbsp;theOpCode,
                      java.lang.String&nbsp;className,
                      java.lang.String&nbsp;methodName,
                      java.lang.String&nbsp;methodType)</pre>
</li>
</ul>
<a name="addInvokeDynamic-java.lang.String-java.lang.String-org.mozilla.classfile.ClassFileWriter.MHandle-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInvokeDynamic</h4>
<pre>public&nbsp;void&nbsp;addInvokeDynamic(java.lang.String&nbsp;methodName,
                             java.lang.String&nbsp;methodType,
                             <a href="../../../org/mozilla/classfile/ClassFileWriter.MHandle.html" title="class in org.mozilla.classfile">ClassFileWriter.MHandle</a>&nbsp;bsm,
                             java.lang.Object...&nbsp;bsmArgs)</pre>
</li>
</ul>
<a name="addPush-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPush</h4>
<pre>public&nbsp;void&nbsp;addPush(int&nbsp;k)</pre>
<div class="block">Generate code to load the given integer on stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the constant</dd>
</dl>
</li>
</ul>
<a name="addPush-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPush</h4>
<pre>public&nbsp;void&nbsp;addPush(boolean&nbsp;k)</pre>
</li>
</ul>
<a name="addPush-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPush</h4>
<pre>public&nbsp;void&nbsp;addPush(long&nbsp;k)</pre>
<div class="block">Generate code to load the given long on stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the constant</dd>
</dl>
</li>
</ul>
<a name="addPush-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPush</h4>
<pre>public&nbsp;void&nbsp;addPush(double&nbsp;k)</pre>
<div class="block">Generate code to load the given double on stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the constant</dd>
</dl>
</li>
</ul>
<a name="addPush-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPush</h4>
<pre>public&nbsp;void&nbsp;addPush(java.lang.String&nbsp;k)</pre>
<div class="block">Generate the code to leave on stack the given string even if the string encoding exeeds the
 class file limit for single string constant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the constant</dd>
</dl>
</li>
</ul>
<a name="isUnderStringSizeLimit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnderStringSizeLimit</h4>
<pre>public&nbsp;boolean&nbsp;isUnderStringSizeLimit(java.lang.String&nbsp;k)</pre>
<div class="block">Check if k fits limit on string constant size imposed by class file format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the string constant</dd>
</dl>
</li>
</ul>
<a name="addIStore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIStore</h4>
<pre>public&nbsp;void&nbsp;addIStore(int&nbsp;local)</pre>
<div class="block">Store integer from stack top into the given local.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - number of local register</dd>
</dl>
</li>
</ul>
<a name="addLStore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLStore</h4>
<pre>public&nbsp;void&nbsp;addLStore(int&nbsp;local)</pre>
<div class="block">Store long from stack top into the given local.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - number of local register</dd>
</dl>
</li>
</ul>
<a name="addFStore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFStore</h4>
<pre>public&nbsp;void&nbsp;addFStore(int&nbsp;local)</pre>
<div class="block">Store float from stack top into the given local.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - number of local register</dd>
</dl>
</li>
</ul>
<a name="addDStore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDStore</h4>
<pre>public&nbsp;void&nbsp;addDStore(int&nbsp;local)</pre>
<div class="block">Store double from stack top into the given local.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - number of local register</dd>
</dl>
</li>
</ul>
<a name="addAStore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAStore</h4>
<pre>public&nbsp;void&nbsp;addAStore(int&nbsp;local)</pre>
<div class="block">Store object from stack top into the given local.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - number of local register</dd>
</dl>
</li>
</ul>
<a name="addILoad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addILoad</h4>
<pre>public&nbsp;void&nbsp;addILoad(int&nbsp;local)</pre>
<div class="block">Load integer from the given local into stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - number of local register</dd>
</dl>
</li>
</ul>
<a name="addLLoad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLLoad</h4>
<pre>public&nbsp;void&nbsp;addLLoad(int&nbsp;local)</pre>
<div class="block">Load long from the given local into stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - number of local register</dd>
</dl>
</li>
</ul>
<a name="addFLoad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFLoad</h4>
<pre>public&nbsp;void&nbsp;addFLoad(int&nbsp;local)</pre>
<div class="block">Load float from the given local into stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - number of local register</dd>
</dl>
</li>
</ul>
<a name="addDLoad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDLoad</h4>
<pre>public&nbsp;void&nbsp;addDLoad(int&nbsp;local)</pre>
<div class="block">Load double from the given local into stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - number of local register</dd>
</dl>
</li>
</ul>
<a name="addALoad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addALoad</h4>
<pre>public&nbsp;void&nbsp;addALoad(int&nbsp;local)</pre>
<div class="block">Load object from the given local into stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - number of local register</dd>
</dl>
</li>
</ul>
<a name="addLoadThis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoadThis</h4>
<pre>public&nbsp;void&nbsp;addLoadThis()</pre>
<div class="block">Load "this" into stack.</div>
</li>
</ul>
<a name="addTableSwitch-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTableSwitch</h4>
<pre>public&nbsp;int&nbsp;addTableSwitch(int&nbsp;low,
                          int&nbsp;high)</pre>
</li>
</ul>
<a name="markTableSwitchDefault-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markTableSwitchDefault</h4>
<pre>public final&nbsp;void&nbsp;markTableSwitchDefault(int&nbsp;switchStart)</pre>
</li>
</ul>
<a name="markTableSwitchCase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markTableSwitchCase</h4>
<pre>public final&nbsp;void&nbsp;markTableSwitchCase(int&nbsp;switchStart,
                                      int&nbsp;caseIndex)</pre>
</li>
</ul>
<a name="markTableSwitchCase-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markTableSwitchCase</h4>
<pre>public final&nbsp;void&nbsp;markTableSwitchCase(int&nbsp;switchStart,
                                      int&nbsp;caseIndex,
                                      int&nbsp;stackTop)</pre>
</li>
</ul>
<a name="setTableSwitchJump-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableSwitchJump</h4>
<pre>public&nbsp;void&nbsp;setTableSwitchJump(int&nbsp;switchStart,
                               int&nbsp;caseIndex,
                               int&nbsp;jumpTarget)</pre>
<div class="block">Set a jump case for a tableswitch instruction. The jump target should be marked as a super
 block start for stack map generation.</div>
</li>
</ul>
<a name="acquireLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireLabel</h4>
<pre>public&nbsp;int&nbsp;acquireLabel()</pre>
</li>
</ul>
<a name="markLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markLabel</h4>
<pre>public&nbsp;void&nbsp;markLabel(int&nbsp;label)</pre>
</li>
</ul>
<a name="markLabel-int-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markLabel</h4>
<pre>public&nbsp;void&nbsp;markLabel(int&nbsp;label,
                      short&nbsp;stackTop)</pre>
</li>
</ul>
<a name="markHandler-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markHandler</h4>
<pre>public&nbsp;void&nbsp;markHandler(int&nbsp;theLabel)</pre>
</li>
</ul>
<a name="getLabelPC-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelPC</h4>
<pre>public&nbsp;int&nbsp;getLabelPC(int&nbsp;label)</pre>
</li>
</ul>
<a name="getCurrentCodeOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCodeOffset</h4>
<pre>public&nbsp;int&nbsp;getCurrentCodeOffset()</pre>
<div class="block">Get the current offset into the code of the current method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing the offset</dd>
</dl>
</li>
</ul>
<a name="getStackTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTop</h4>
<pre>public&nbsp;short&nbsp;getStackTop()</pre>
</li>
</ul>
<a name="setStackTop-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackTop</h4>
<pre>public&nbsp;void&nbsp;setStackTop(short&nbsp;n)</pre>
</li>
</ul>
<a name="adjustStackTop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustStackTop</h4>
<pre>public&nbsp;void&nbsp;adjustStackTop(int&nbsp;delta)</pre>
</li>
</ul>
<a name="addExceptionHandler-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExceptionHandler</h4>
<pre>public&nbsp;void&nbsp;addExceptionHandler(int&nbsp;startLabel,
                                int&nbsp;endLabel,
                                int&nbsp;handlerLabel,
                                java.lang.String&nbsp;catchClassName)</pre>
</li>
</ul>
<a name="addLineNumberEntry-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLineNumberEntry</h4>
<pre>public&nbsp;void&nbsp;addLineNumberEntry(short&nbsp;lineNumber)</pre>
</li>
</ul>
<a name="write-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;oStream)
           throws java.io.IOException</pre>
<div class="block">Write the class file to the OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oStream</code> - the stream to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if writing to the stream produces an exception</dd>
</dl>
</li>
</ul>
<a name="toByteArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block">Get the class file as array of bytesto the OutputStream.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mozilla/classfile/ByteCode.html" title="class in org.mozilla.classfile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mozilla/classfile/ClassFileWriter.ClassFileFormatException.html" title="class in org.mozilla.classfile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mozilla/classfile/ClassFileWriter.html" target="_top">Frames</a></li>
<li><a href="ClassFileWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
